# this config will override the base docker-compose.yml on local development
# it will not be included in nile deployments

version: "2"
services:
  proxy:
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
      - "10.65.0.2"
      - "10.67.0.2"
    volumes:
      - "./src:/etc/nginx/src"
    environment:
      WATCH: "true"
