version: "2"
services:
  entry-proxy:
    build: .
    environment:
      ENGINE_HANDLER: 'lambda arn:aws:lambda:us-east-1:397853141546:function:fusion-engine:$$version'
      RESOLVER_HANDLER: 'lambda arn:aws:lambda:us-east-1:397853141546:function:fusion-resolver:$$version'
    ports:
      - "8080:8080"
